MONGO_URI=mongodb+srv://demodb:soL7NLPpUvy9P6V4@cluster0.oavkixr.mongodb.net/NBLCRM?retryWrites=true&w=majority
MONGO_URI_DEV=mongodb+srv://demodb:soL7NLPpUvy9P6V4@cluster0.oavkixr.mongodb.net/DemodbCRM?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=7f9a2c1e8d4b6cbkl9f1a0e3b7d9c2f4a6e
ActiveDb=Dev